{
  "name": "web-access",
  "description": "Complete web browsing and automation skill for Claude Code - intelligent tool selection, CDP browser automation, and site experience accumulation",
  "version": "2.4.2",
  "author": {
    "name": "mykcs"
  },
  "homepage": "https://github.com/mykcs/myk-skills/tree/main/web-access",
  "repository": "https://github.com/mykcs/myk-skills",
  "license": "MIT",
  "keywords": ["web", "browser", "cdp", "automation", "search"],
  "skills": [
    "./anysearch/",
    "./backup-claude-settings/",
    "./code-review/",
    "./content2html/",
    "./context-budget/",
    "./docs/",
    "./friction-mining/",
    "./gdkvm-experiment-workflow/",
    "./gdkvm-train-launcher/",
    "./grill-with-docs/",
    "./grilling/",
    "./harness-audit/",
    "./healer-cannot-self-heal/",
    "./host-self-evolve/",
    "./kimi-webbridge/",
    "./lark-base/",
    "./lark-doc/",
    "./lark-im/",
    "./lark-wiki/",
    "./mcp-builder/",
    "./mmx-cli/",
    "./omc-reference/",
    "./paper-into-notion/",
    "./post-pr-merge-ff-verify/",
    "./record-case/",
    "./rules-distill/",
    "./skill-creator/",
    "./skill-evolution/",
    "./skill-management/",
    "./test-gated-debug/",
    "./verifier-pass2/",
    "./verify/",
    "./verify-facts/",
    "./website-improve/"
  ]
}
